{
    "cairo1.languageServerPath": "~/.dojo/bin/dojo-language-server",
    "cairo1.enableLanguageServer": true,
    "cairo1.enableScarb": false,
    "rust-analyzer.linkedProjects": [
        "./crates/dojo-lang/Cargo.toml"
    ],
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ]
}